# Ranensol.BepInEx.Aska.CraftBlueprints

./: README.md  Ranensol.BepInEx.Aska.CraftBlueprints.sln
Ranensol.BepInEx.Aska.CraftBlueprints/: Constants.cs  Plugin.cs  PluginConfig.cs  Ranensol.BepInEx.Aska.CraftBlueprints.csproj
Ranensol.BepInEx.Aska.CraftBlueprints/Blueprints/: BlueprintBuilder.cs  BlueprintFactory.cs  BlueprintMenuIntegration.cs  BlueprintSpec.cs
Ranensol.BepInEx.Aska.CraftBlueprints/FileIO/: RecipeFileWriter.cs  ReferenceDumper.cs  ReferenceFilterUtility.cs
Ranensol.BepInEx.Aska.CraftBlueprints/GameData/: ResourceInfoHelper.cs
Ranensol.BepInEx.Aska.CraftBlueprints/Patches/: ItemInfoDatabase_Initialize_Patch.cs
Ranensol.BepInEx.Aska.CraftBlueprints/Recipes/: ExampleRecipeDefinitions.cs  RecipeFileReader.cs  RecipeLoader.cs  RecipeValidator.cs
Ranensol.BepInEx.Aska.CraftBlueprints/Recipes/Models/: JsonIngredient.cs  JsonRecipeSpec.cs  RecipeCollection.cs
